@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,600;1,700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

:root {
    --bg-color: #c1dcdc;
    --primary-color: #1e1e1e;
    --secondary-color: #1e1e1ebf;
    --text-color: rgba(30, 30, 30, 0.50);

    --headding-text: 2rem;
    --default-text: 1.125rem;
}

body {
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;

}

/*header styling*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 5%;
    width: 100%;
    z-index: 1000;
    gap: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    background: #fff;
    border-bottom: 1px solid #f7f9fb;
    transition: all .4s ease;


}

.logo {
    width: 142px;
    flex-wrap: nowrap;
    margin-top: 10px;

}

.logo img {
    height: 39px;
    width: 100%;
    align-items: center;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.navbar {
    display: flex;

}

.navbar a {
    font-size: var(--default-text);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 25px;
    margin: o 5px;
    background: transparent;
    border-radius: 30px;
    transition: all .45s ease;
}

.navbar a:hover {
    background: #f7f9fb;
    color: var(--primary-color);
}

.navbar a.active {
    color: var(--primary-color);
}

.icons {
    display: flex;
    align-items: center;

}

.icons i {
    height: 42px;
    width: 42px;
    background: #f7f9fb;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 20px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;

}

icons i:hover {
    transform: scale(.9);
}

#menu-icon {
    font-size: 28px;
    color: var(--primary-color);
    cursor: pointer;
    margin-left: 20px;
    z-index: 10001;

}

header.sticky {
    background: #fff;
    padding: 12px 5%;
}

/*banner section styling*/
.banner {
    margin-top: 100px;
    background-color: var(--bg-color);
    border-radius: 24px;
    margin: 96px 5%;
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.banner-content {
    width: 56%;

}

.banner-content h1 {
    color: #000;
    font-size: 4rem;
    font-style: normal;
    font-weight: 800;
    line-height: 64px;
    margin-bottom: 24px;
    width: 80%;
}

.banner-stats {
    display: flex;
    gap: 48px;
    align-items: center;
    margin-bottom: 48px;

}

.banner-stats h6 {
    font-size: var(--headding-text);
    color: var(--primary-color);
    font-weight: 500;

}

.bar {
    height: 50px;
    border: 1px solid #000;
}




.search-btn {
    width: 80%;
    max-width: 450px;
    min-width: 250px;
    height: 180px;

}

form {
    background: #fff;
    border-radius: 12px;
    position: relative;
}



input {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 50%;
    font-size: 16px;
    border: none;
    padding: 18px;
}

input:focus {
    outline: none;
}

.search-icon {
    position: absolute;
    top: 18px;
    right: 8px;
    border-radius: 14px;
    border: none;
    cursor: pointer;
    transition: all .45s ease;

}

.search-icon i {
    background: var(--bg-color);
    font-size: 18px;
    padding: 12px;
    border-radius: 14px;
    transition: all .45s ease;


}

.search-icon:hover {
    transform: scale(.9);
}

.banner-img {

    margin-bottom: -113px;

}

.banner-img img {
    width: 100%;
    height: 100%;
}

/*best selling products styling*/
section {
    margin: 96px 5%;
}

.best-selling-content {
    width: 256px;
}

.best-selling {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

h2 {
    color: var(--primary-color, #1e1e1e);
    font-size: var(--headding-text);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.best-selling-content p {
    color: var(--text-color, rgba(30, 30, 30, 0.50));
    font-size: var(--default-text);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;

}

.btn {
    padding: 12px 24px;
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-size: var(--default-text);
    font-weight: 500;
    border: none;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    transition: all .45s ease;
}

.btn:hover {
    transform: translateY(-5px);
}

.products {
    color: pointer;
    transition: all .45s ease;
}

.products:hover {
    transform: translateY(-5px);

}

.products h5 {
    color: var(--primary-color);
    font-size: var(--default-text);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 12px;
}

/*about section tyling*/
.about {
    text-align: center;

}

.about-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 24px;
    padding: 24px;
}

.box-img {
    width: 96px;
    height: 96px;
    padding: 5px;
    margin: 24px auto;
    background: var(--bg-color);
    border-radius: 50%;

}

.box-img img {
    width: 100%;
    height: 100%;
    padding: 30px;
    object-fit: cover;
}

h3 {
    color: #000;
    font-size: var(--default-text);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 12px;

}

.categories {
    text-align: center;
    margin: 96px 0;
}

.categories p {
    margin-bottom: 96px;

}

.category-container {
    min-width: 100vh;
    background: var(--bg-color);
    display: flex;
    align-items: start;
    justify-content: space-around;
    gap: 45px;
    padding: 48px 96px;
}

.row {
    width: 356px;
    cursor: pointer;
    margin-bottom: 48px;
    transition: all .45s ease;

}

.row:hover {
    transform: translateY(-5px);
}

.row p {
    margin-bottom: 28px;
}

.row img {
    width: 100%;
    height: 100%;
    margin-bottom: 12px;
    object-fit: cover;

}

.row a {
    background: #fff;
    padding: 12px 24px;
    border-radius: 8px;
    text-align: center;
    transition: all .45s ease;
}

.row a:hover {
    transform: translateX(-5px);
    background: #000;
    color: #fff;
}

/*review section*/
.review {
    position: relative;
    height: 70vh;
    margin: 96px 0;
    overflow: hidden;
}

.review h2 {
    margin-bottom: 48px;
    margin-left: 48px;
    width: 450px;


}

.review-container {
    width: 800px;
    height: 400px;
    position: relative;
}
.slider-row{
 display: flex;
 width: 3200px;
 transition: .5s;
 margin-left:48px ;
}
.slider-col{
    width:800px;
    height: 330px;
    border-radius: 12px;
    background: var(--bg-color);
    margin-right: 48px;
    padding: 48px;
    position: relative;

}
.review-text{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.user-info{
    display: flex;
    gap:48px;

}
.user-info i{
    width: 48px;
    height: 41px;
    font-size: 48px;


}
.user-info h3{
    margin-bottom: 1px;
}
.user-img{
    position: absolute;
    bottom: -7px;
    left: 15px;

}

.user-img img{
    height: 205.946px;
}
.indicator{
    position:absolute;
    top: 20px;
    right: 48px;
}
.arrow-icon{
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 15px;
    background: var(--bg-color);
    cursor: pointer;
}
.arrow1{
    width: 48px;
}
/* footer section*/
footer{
    background: var(--bg-color);
    padding: 48px 0;

}
.footer-container{
    margin: 0 5%;
    display:flex;
    justify-content: space-between;

}
.company-info img{
    height: 30px;
    margin-bottom: 24px;
}

.company-info p{
    width: 190px;
  
    
}
.socials{
    display: flex;
    gap: 20px;
}

.socials i:hover{
    background: #000;
    color: #fff;
}
.web-pages{
    display: flex;
    gap: 48px;
}
.web-pages h3{
margin-bottom: 24px;

}
.web-pages a p:hover{
color: #000;
}
.copyright{
    margin: 48px 0 0 82px ;
}


/*media query*/
@media screen and (max-width: 576px) {
    .logo {
        width: 60%;
    }

    #menu-icon {
        display: initial;
        height: 50px;
        width: 50px;
        margin-left: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        height: 125vh;
        width: 300px;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 30px;
        transition: all .45s ease;
    }

    .navbar a {
        display: block;
        margin: 1rem 0;
    }

    .icons i {
        margin: 0 15px;

    }

    .navbar .open {
        right: 0;

    }


}
